#MONGO_URI=mongodb+srv://Thendo:7bN0pMeUQZKYYOWN@thendo.zgrrvqv.mongodb.net/
#MONGO_URI=mongodb+srv://Thendo:7bN0pMeUQZKYYOWN@thendo.zgrrvqv.mongodb.net/
MONGO_URI=mongodb+srv://Thendo:7bN0pMeUQZKYYOWN@thendo.zgrrvqv.mongodb.net/?retryWrites=true&w=majority&appName=Thendo